<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side fix content</title>
</head>
<body>
  <style>
    html {
      height: 1.618;
    }
    body {
        font-family: sans-serif;
    }
    .bg {
      background: #9b3636;
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 100vh;
      z-index: 1;
    } 
    .section{
      display: flex; 
      max-height: 50vh;
      position: relative;
      z-index: 2;
    }
    .section > * {
      width: 50%; 
    }
    .section1 {
      display: flex; 
      min-height: 50vh;
      position: relative;
      z-index: 2;
    }
    .section1 > * {
      width: 50%; 
    }
    .section-img {
      position: relative;
      display: flex;
    }
    .img-pic {
      position: relative;
      display: flex;
      width: 20%;
    }
    .section-img-inner {
      height: 100vh;
      position: fixed;
      left: 5%;
      width: 40%;
      top: 0;
      mix-blend-mode: multiply;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      filter: blur(30px);
      opacity: 0;
      background-position: 50% 40%;
      transition: .6s ease, opacity .6s ease, background-position .8s ease;
    }
    .section-body {
      display: flex;
      align-items: center;
    }
    .section-text {
      padding: 5vw;
    }
    .section.active .section-img-inner {
      opacity: 1;
      background-position: 50% 50%;
      filter: blur(0);
    }
    h2 {
      font-size: 3vw;
      margin-bottom: 0.5em;
      margin-top: 0;
    }

  </style>
   <div class="bg"></div>
   <div class="section1">
     <div class="section-img">
       <div class="section-img-inner" style="background-image: url();"></div>
     </div>
     <div class="section-body">
       <div class="section-text">
         <h2>Görsel Okuryazarlık Bağlamında İnfografiklerin İncelenmesi</h2>
         <img class="img-pic" src="rotate.png" alt="rotate phone"> <h5><i> Eğer bu ankete telefondan giriyorsanız lütfen telefonu yan çeviriniz. </i></h5>
            <p> 
            Yüksek lisans kapsamında yapılan bu anket çalışması yaş, cinsiyet, eğitim, meslek ve gelir durumu soruları ile başlamaktadır. Bu soruların ardından 5 soru gelmektedir. Her bir soru içerisinde bir infografik bulunmakta ve bu infografiklerin altlarında cevaplanması beklenen sorular yer almaktadır. Katılımcılardan infografikleri inceleyerek uygun gördükleri kutucukları işaretlemeleri beklenmektedir. 
            </p>   
            <p>
            Örnek olarak eğer incelenen infografiği kimin veya hangi kurumun yaptığı belliyse evet kutucuğu işaretlenmelidir. Eğer belli değilse hayır işaretlenmelidir. Çoklu seçime izin veren sorularda birden fazla seçim yapılabilmektedir. Örnek olarak infografikte fotoğraf ve piktogram bulunuyorsa fotoğraf ve piktogram seçenekleri işaretlenmelidir. Bunun diğer sorulara aynen uygulanması beklenmektedir.
            </p>
       </div>
     </div> 
   </div>  


  <div class="bg"></div>
  <div class="section1">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url();"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3>TEMEL BİLGİLER</h3>
       <label for="a" id="age-label">Yaş</label> <br>
       <input type="number" name="age" id="age" placeholder="Yanıtınızı girin" required> </input>
       <br>
       <br>

        <label for="a" id="gender-label">Cinsiyet</label> <br>
        <input type="text" name="gender" id="gender" placeholder="Yanıtınızı girin" required> </input>
        <br>
        <br>
        <label for="a" id="education-label">Eğitim durumu</label> <br>
       <input type="text" name="education" id="education" placeholder="Yanıtınızı girin" required> </input>
       <br>
       <br>
       <label for="a" id="job-label">Meslek</label> <br>
       <input type="text" name="job"  id="job" placeholder="Yanıtınızı girin" required> </input>
       <br>
       <br>
       <label for="a" id="income-label">Meslek</label> <br>
       <input type="number" name="income" id="income" placeholder="Yanıtınızı girin" required> </input>
      </div>
     </div>
    </div> 
  </div>  

  <div class="section">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3>1) <br> İnfografiği hangi kişi veya kurumun yaptığı belli midir?</h3>
        <input id="b" type="radio" name="b" value="b">
        <label for="b"> Evet </label>
        <br>
        <input id="b" type="radio" name="b" value="b">
        <label for="b"> Emin değilim </label>
        <br>
        <input id="b" type="radio"name="b" value="b">
        <label for="b"> Hayır </label>
        <br>
      </div>
    </div>
  </div>

  <div class="section1">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3>İnfografikteki verilerin hangi kaynaktan alındığı belli midir?</h3>
        <input id="a" type="radio" name="a" value="a">
        <label for="a"> Evet </label>
        <br>
        <input id="a" type="radio" name="a" value="a">
        <label for="a"> Emin değilim </label>
        <br>
        <input id="a" type="radio" name="a" value="a">
        <label for="a"> Hayır </label>
        <br>
      </div>
    </div>
  </div>

  <div class="section1">
    <div class="section-img">
      <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
    </div>
    <div class="section-body">
      <div class="section-text">
        <h3>Gördüğünüz infografik türü aşağıdakilerden hangisidir?</h3>
        <input id="5" type="radio" name="geo" value="5">
        <label for="inf1"> Coğrafi infografik </label>
        <br>
        <input id="4" type="radio" name="geo" value="4">
        <label for="inf1"> Tarihi infografik</label>
        <br>
        <input id="3" type="radio" name="geo" value="3">
        <label for="inf1"> Görüş infografiği </label>
        <br>
        <input id="2" type="radio" name="geo" value="2">
        <label for="inf1"> Veri infografiği </label>
        <br>
        <input id="1" type="radio" name="geo" value="1">
        <label for="inf1"> Biyografi infografiği </label>
      </div>
    </div>
  </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(1.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h3>İnfografikte hangi tasarım unsurları kullanılmıştır? (Çoklu seçim)</h3>
          <input type="checkbox" name="elements" id="checkbox" value="color">
          <label for="checkbox1"> Renk </label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="pictogram">
          <label for="checkbox2"> Piktogram/Sembol/İşaret</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="stroke">
          <label for="checkbox3">Çizgi</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="photo">
          <label for="checkbox4">Fotoğraf</label>
          <br>
          <input type="checkbox" name="elements" id="checkbox" value="dataviz">
          <label for="checkbox4">Veri görselleştirme teknikleri (Sütun grafik, balon grafik vb.)</label>
        </div>
      </div>
    </div>

    <div class="section1">
      <div class="section-img">
        <div class="section-img-inner" style="background-image: url(4.jpg);"></div>
      </div>
      <div class="section-body">
        <div class="section-text">
          <h2>Adidas Predator 20.3 LL</h2>
          <p>
            This is an improved version of Adidas Predator 20.3 IN, in which a slightly different design and set of technologies,
            borrowed in part from the top version. Let's list the main chips of this model: 
            Seamless Purecut Technology
            top coat from Controlskin;
            elastic Sockfit panel instead of lacing;
            cushioning under the EVA heel.
            This version is more suitable for outdoor games, but also suitable for playing in the hall for those who want a futsal
            without laces. It feels like they are a cross between the Predator 20.3 and the Predator Mutator 20+, where there is
            more advantage in favor of a cheap variation.
          </p> 
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
    $(window).scroll(function(){
      let $window = $(window),
          $body = $('body'),   
          $section = $('.section');
      let scroll = $window.scrollTop() + ($window.height() / 3);
      $section.each(function(){ 
        if($(this).position().top <= scroll && $(this).position().top + $(this).height() > scroll){
          $body.removeClass(function (index, css){
            return (css.match (/(^|\s)color-\s+/g) || [].join(' '));
          });
          $('.section').removeClass('active');
          $(this).addClass('active');
        }
      });
    }).scroll();
</script>
</body>
</html>